upstream reproxy-server {
    ip_hash;
    server 192.168.1.10:8090;
    server 192.168.1.11:8090;
    #keepalive 1024;
}

#client_max_body_size    1000M;

server {
    listen       8090;
    #server_name  localhost;

    #charset koi8-r;
    access_log  /tmp/nginx-logs/reproxy.access.log  main;

    location / {
        proxy_pass http://reproxy-server/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Cookie $http_cookie;
    }
}
